[spibot]
network = irc.rizon.net
port = 6669
ident = spibot
nick = srsly
host = srsly
server = srsly
password = jd0205
real_name = spibot
owner = dstruct
channels = #dciphrd

[spibotdb]
host = localhost
user = spibot
pass = Blah270
db = spibot
